{
  "env": {
    "ANTHROPIC_BASE_URL": "http://ai",
    "API_TIMEOUT_MS": "3000000",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1"
  },
  "model": "glm-5.1",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "glm-plan-usage@zai-coding-plugins": true,
    "glm-plan-bug@zai-coding-plugins": true,
    "code-review@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "deuxksy@zzizily": true
  },
  "extraKnownMarketplaces": {
    "zzizily": {
      "source": {
        "source": "github",
        "repo": "deuxksy/ai-agent-skill"
      }
    }
  },
  "verbose": true
}
